## $\hspace{70pt}$Data Visualization and Analytics Lab (CSP451-3)
## $\hspace{80pt}$ Practical 2 - Part A(Data Preprocessing)

### 1. Read the three csv files which contains the score of same students in term1 for each Subject

In [1]:
import pandas as pd

In [2]:
math_csv = pd.read_csv("./MathScoreTerm1.csv")

In [3]:
physics_csv = pd.read_csv("./PhysicsScoreTerm1.csv")

In [4]:
dsscore_csv = pd.read_csv("./DSScoreTerm1.csv")

In [5]:
math_csv.head()

             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5

In [6]:
physics_csv.head()

             Name  Score  Age         Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18     White American  Physics   M   1
1     ALAN HARVEY   81.0   19  European American  Physics   M   2
2    ALAN REYNAUD   41.0   19  European American  Physics   M   3
3  ALBERT CENDANA   78.0   18     White American  Physics   M   4
4  ALBERT HOLT JR   78.0   18     White American  Physics   F   5

In [7]:
dsscore_csv.head()

             Name  Score  Age         Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18     White American  Data Structue   M   1
1     ALAN HARVEY   79.0   19  European American  Data Structue   M   2
2    ALAN REYNAUD   39.0   19  European American  Data Structue   M   3
3  ALBERT CENDANA   76.0   18     White American  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18     White American  Data Structue   F   5

## 2.Remove the name and ethnicity column (to ensure confidentiality)

In [8]:
math_csv.drop(["Name","Ethinicity"],axis=1)

     Score  Age Subject Sex   ID
0     88.0   18   Maths   M    1
1     85.0   19   Maths   M    2
2     45.0   19   Maths   M    3
3     82.0   18   Maths   M    4
4     82.0   18   Maths   F    5
..     ...  ...     ...  ..  ...
594   45.0   19   Maths   F  595
595   75.0   18   Maths   M  596
596   53.0   20   Maths   M  597
597   75.0   20   Maths   M  598
598   88.0   19   Maths   M  599

[599 rows x 5 columns]

In [9]:
physics_csv.drop(["Name","Ethinicity"],axis=1)

     Score  Age  Subject Sex   ID
0     84.0   18  Physics   M    1
1     81.0   19  Physics   M    2
2     41.0   19  Physics   M    3
3     78.0   18  Physics   M    4
4     78.0   18  Physics   F    5
..     ...  ...      ...  ..  ...
594   41.0   19  Physics   F  595
595   71.0   18  Physics   M  596
596   49.0   20  Physics   M  597
597   71.0   20  Physics   M  598
598   69.0   19  Physics   M  599

[599 rows x 5 columns]

In [10]:
dsscore_csv.drop(["Name","Ethinicity"],axis=1)

     Score  Age        Subject Sex   ID
0     82.0   18  Data Structue   M    1
1     79.0   19  Data Structue   M    2
2     39.0   19  Data Structue   M    3
3     76.0   18  Data Structue   M    4
4     76.0   18  Data Structue   F    5
..     ...  ...            ...  ..  ...
594   39.0   19  Data Structue   F  595
595   69.0   18  Data Structue   M  596
596   47.0   20  Data Structue   M  597
597   69.0   20  Data Structue   M  598
598    NaN   19  Data Structue   M  599

[599 rows x 5 columns]

### 3. Fill missing score data with zero

In [11]:
math_csv["Score"].isnull().describe()

count       599
unique        2
top       False
freq        596
Name: Score, dtype: object

In [12]:
math_csv[math_csv["Score"].isnull()].index.tolist()

[52, 391, 564]

In [13]:
math_csv.fillna(0,inplace=True)

In [14]:
math_csv["Score"].isnull().describe()

count       599
unique        1
top       False
freq        599
Name: Score, dtype: object

### 4. Merge two files

In [85]:
merg = [math_csv["Score"],physics_csv["Score"],math_csv["Sex"],math_csv["ID"],physics_csv["Age"]]
merged_csv =pd.DataFrame(merg).T

In [86]:
merged_csv.columns=["Math_Score","Physics_Score","Sex","ID","Age"]

In [87]:
merged_csv

    Math_Score Physics_Score Sex   ID Age
0         88.0          84.0   M    1  18
1         85.0          81.0   M    2  19
2         45.0          41.0   M    3  19
3         82.0          78.0   M    4  18
4         82.0          78.0   F    5  18
..         ...           ...  ..  ...  ..
594       45.0          41.0   F  595  19
595       75.0          71.0   M  596  18
596       53.0          49.0   M  597  20
597       75.0          71.0   M  598  20
598       88.0          69.0   M  599  19

[599 rows x 5 columns]

### 5. Change Sex(M/F) Column to 1/2 for further analysis

In [88]:
merged_csv["Sex"].replace({"M":"F","F":"M"})

0      F
1      F
2      F
3      F
4      M
      ..
594    M
595    F
596    F
597    F
598    F
Name: Sex, Length: 599, dtype: object

In [89]:
merged_csv

    Math_Score Physics_Score Sex   ID Age
0         88.0          84.0   M    1  18
1         85.0          81.0   M    2  19
2         45.0          41.0   M    3  19
3         82.0          78.0   M    4  18
4         82.0          78.0   F    5  18
..         ...           ...  ..  ...  ..
594       45.0          41.0   F  595  19
595       75.0          71.0   M  596  18
596       53.0          49.0   M  597  20
597       75.0          71.0   M  598  20
598       88.0          69.0   M  599  19

[599 rows x 5 columns]

### 6.Store the data in new file –ScoreFinal.csv

In [21]:
merged_csv.to_csv("ScoreFinal.csv")

### 7.Convert ethnicity to numerical value

In [79]:
copy2 = pd.read_csv("MathScoreTerm1.csv")

In [80]:
eth = list(copy2['Ethinicity'].unique())
eth

['White American', 'European American', 'Hispanic', 'African American']

In [84]:
# copy2['Ethinicity'].replace({'White American': 0,'European American':1,'Hispanic':2, 'African American':3}, inplace = True)

In [82]:
copy2["Ethinicity"] = copy2['Ethinicity'].apply(lambda x:x.replace(str(x),str(eth.index(x))))

In [83]:
copy2

                          Name  Score  Age Ethinicity Subject Sex   ID
0               AI-KYUNG CHUNG   88.0   18          0   Maths   M    1
1                  ALAN HARVEY   85.0   19          1   Maths   M    2
2                 ALAN REYNAUD   45.0   19          1   Maths   M    3
3               ALBERT CENDANA   82.0   18          0   Maths   M    4
4               ALBERT HOLT JR   82.0   18          0   Maths   F    5
..                         ...    ...  ...        ...     ...  ..  ...
594                    WING NG   45.0   19          0   Maths   F  595
595                YIFANG QIAN   75.0   18          0   Maths   M  596
596           ZACHARY PUMPHREY   53.0   20          0   Maths   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   75.0   20          2   Maths   M  598
598            ZHI JIAR ZHUANG   88.0   19          2   Maths   M  599

[599 rows x 7 columns]

### 8.Fill the missing score for a student to the average of the class

In [27]:
copy2 = pd.read_csv("MathScoreTerm1.csv")
copy2["Score"].isnull().describe()

count       599
unique        2
top       False
freq        596
Name: Score, dtype: object

In [28]:
copy2["Score"].isnull().index.tolist()
copy2["Score"].fillna(copy2["Score"].mean(),inplace=True)

In [29]:
copy2["Score"].isnull().describe()

count       599
unique        1
top       False
freq        599
Name: Score, dtype: object